<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[[CleanCode]]</title>
		
		<meta name="content-type" content="text/html ;charset=Unicode" />
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<!--[if IE]>
			<link href="Load.ashx?type=style&file=IE.css" type="text/css" rel="stylesheet" />
		<![endif]-->
		<script type="text/javascript" src="Load.ashx?type=dialogscript&file=DialogHead.js"></script>
		<style type="text/css">
			.codebutton
			{
				width:200px; 
				height:28px;
				display:block;
	            font:normal 11px Tahoma;
                padding: 1px 3px 1px 3px;
                text-decoration: none;
                padding-top: 3px;
                border:outset 1px #ccc;
				background:#999;
				color:#666;
				background:url(Load.ashx?type=image&file=formbg.gif) repeat-x left top;
           }
			.codebutton:hover
            {
	            display:block;
	            font:normal 11px Tahoma;
                padding: 1px 3px 1px 3px;
                color: #000;
				width:200px; 
				height:28px;	
                text-decoration: none;
                padding-top: 3px;
                border: #ff0000 1px solid; background-color: #c0c0c0;
            }
		</style>
	</head>
	<body>
		<div id="container">
			<table cellspacing="0" cellpadding="5" width="100%" class="normal">
				<tr>
					<td>
					    <a href="###" class="codebutton" onclick="codeCleaner('allhtml');">					
					        <img src="Load.ashx?type=image&file=code.gif" title="[[RemoveHTMLTags]]" style="border:0;vertical-align:middle;" />
							[[RemoveHTMLTags]] 
					    </a>
					</td>
				</tr>
				<tr>
					<td><a href="###" class="codebutton" onclick="codeCleaner('word');">					
					        <img src="Load.ashx?type=image&file=doc.gif" title="[[RemoveWordMarkup]]" style="border:0;vertical-align:middle;" />
							[[RemoveWordMarkup]] 
					    </a>
					</td>
				</tr>
				<tr>
					<td>
					    <a href="###" class="codebutton" onclick="codeCleaner('css');">					
					        <img src="Load.ashx?type=image&file=style.font.gif" title="[[CleanupCSS]]" style="border:0;vertical-align:middle;" />
							[[CleanupCSS]] 
					    </a>
					</td>
				</tr>
				<tr>
					<td>					    
					    <a href="###" class="codebutton" onclick="codeCleaner('font');">					
					        <img src="Load.ashx?type=image&file=fontend.gif" title="[[CleanupFont]]" style="border:0;vertical-align:middle;" />
							[[CleanupFont]] 
					    </a>
					</td>
				</tr>
				<tr>
					<td>					    			    
					    <a href="###" class="codebutton" onclick="codeCleaner('span');">					
					        <img src="Load.ashx?type=image&file=spanend.gif" title="[[CleanupSpan]]" style="border:0;vertical-align:middle;" />
							[[CleanupSpan]] 
					    </a>
					</td>
				</tr>
			</table>
			<br>
			<div id="container-bottom">
				<input type="button" value="[[Cancel]]" class="formbutton" onclick="Close()" ID="Button1" NAME="Button1">
			</div>					
		</div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&file=Dialog_Clean.js"></script>
</html>